# kdd-cup-2010

./: .project  pom.xml
src/main/java/com/liyuncong/learn/kddcup2010/algorithm/: LogisticRegression.java
src/main/java/com/liyuncong/learn/kddcup2010/data/: Data.java  OneStepData.java
src/main/java/com/liyuncong/learn/kddcup2010/experiments/: LogisticRegressionForBasicSparseFeature.java  LogisticRegressionForFeatureCombination.java
src/main/java/com/liyuncong/learn/kddcup2010/exploratorydataanalysis/: Check.java  Coverage.java  DataFiles.java  IntegrityAnalysis.java
src/main/java/com/liyuncong/learn/kddcup2010/feature/: BasicSparseFeatureTranformer.java  CategoricalToMultiHotTransform.java  DealWithUnknownStateCategoricalToMultiHotTransform.java  FeatureCombinationTranformer.java  TemporalContextFeatureTranformer.java
src/main/java/com/liyuncong/learn/kddcup2010/util/: ArgumentUtil.java  FileUtil.java  LinuxCommand.java  TransformerUtil.java
src/test/java/com/liyuncong/learn/kddcup2010/: ApiTest.java
src/test/java/com/liyuncong/learn/kddcup2010/data/: OneStepDataTest.java
src/test/java/com/liyuncong/learn/kddcup2010/feature/: BasicSparseFeatureTranformerTest.java
src/test/java/com/liyuncong/learn/kddcup2010/util/: TransformerUtilTest.java
